 //                             `    '@: +                                
          //                         @'@...'@..++''@;                              
          //                       +@:;;+''+,+''+;';;,.@@                          
          //                   +@,:;+:@;'+''#''@;@#'@'@;@`@.                       
          //                 @,;;@;;@;@';@''@'';#:@;`#'#@;+.@                      
          //               @.@;@+;;@+;@:#;@+;@@;'#@;'+'@''';';                     
          //              @,;@#;'@;'';'#@#;;;;;;:+''';';@'';#;:                    
          //             @.@#;#'@;;';+;+@#;;;;;;'';';;;;@+'''##@                   
          //            @,;;''@+@;+;';;;;;;;;;;;;;';@;@#@+@+'';:+                  
          //            .@@;+'+++;@'#;;';;;;;;;;;;@+';;;+++'+'@'@                  
          //           @,;;'+''++@;;;';;;;;@;;;;;;;@#@';+++@@''':                  
          //           @+@;#''+@@@;+###;;;;;'';;;;@##@@'+@+'''+;:                  
          //           #;;'++'+++#'@###@;@;;;;;##'##+#@@+++#''+@;                  
          //           ##+''''++++@@+###;@';;;;++@#@#,@++++'@'+;'                  
          //           @;'''''++++''@###@''''''+'#@':;@+@@++'';+#                  
          //           @;;''#'++++;;:@@##@@###@###;@:'@+++'@@';;@                  
          //           .;@;''+++++;:::;;#@ #### #@+.:'@+++'''';+:                  
          //            ';;'+#++##;:,,@#,# #### :+@,;##++++'';@+                   
          //            @;+''''#+#;::'+##;.######';:';+++'@#';;@                   
          //             ;;;'+@++#;:,,,@+:@##+#,@#,:;;+++''';@;                    
          //             @;;+'#++#;:,,,:+#:#++@,;@:;;++#+''+;;@                    
          //              +';''#+#;:,,,,@#:'#+:#';:''@++'@'@+'                     
          //              .;'''@+++;..,,#;#,+''@+`'@;@++''+;;#                     
          //               @;@''++;:,,,..+#,':;;@::';#@'''@@@                      
          //                @;''@+'::,,,,@+#+@;'+;;;'++'+';;`                      
          //                 ;@+'+#;;,,,,,@'''+@,:''@#'@';+@                       
          //                 @;+##@':,,,,,+:.,,,,:#+@+'''@#                        
          //                  @@@'@##+';;;#+#@#:,:;;+#'#;;:                        
          //                  `;'#+;:;,,,+,,,,,,:;;#+++'+@                         
          //                   @'@'#;:,,.'#,,,,,;;;@''#;;`                         
          //                    +;#@'::,.''+,,,,;;+@@+'+@                          
          //                    +;@';::,,#'''+,'#;;@'';;,                          
          //                     #;+@'::,,'':,,,:;;@'#'+                           
          //                     ;+#+;::,,.+:,,,,;;@';;@                           
          //                      @;'@'::,,,;,,,,:#@';;'                           
          //                      ;;;';::,,,..:##:;@;@;                            
          //                       #@;@;:,...,,,,;;@;;'                            
          //                       #;;';;;,,,,,,,:;@';@                            
          //                        ';;@':,,,,,,,,+#;#@                            
          //                        @#;';::,,,,.':'';;@                            
          //                        ,;;;#;:,,,.,,,;';'+                            
          //                         '@;@;:,,,,,,,;;;;:``                          
          //         `#@##@#         @;';;;,,,,,,,:''+,...,+@@,                    
          //       #+;+@;@;:,@+      '@@;@;;,,,,,,:;+;;;@;'@:,'#@                  
          //     .#;'#;;';;;;#;:+@+.  ;;;@;'#''#:,:;@;;;';;;;;:+'+@                
          //    +';;;;';;;;#;';'@::,..+;;+;:,,,,,,:'@#;+;;'@;;;;;'+@               
          //   :+;;@;;@;@#;;';;;;'';#;#@;;;::,,,,,:+@;;;@;;;;''@;+'+@              
          //   #';;';;;;;;;';;;';';;;;@;;;';;,,,,,+;@';;;;#;'';;;;''+@             
          //  @+';';@';';;'@;;;;;+@;#;#;;;@':..,+::;#';;;;@;;';;;;;''+@            
          //  #'';'+;+;+#;;;'@;@;;;+@;#';+#;:,,,,,:;#';;@;;;;;;;;;;''++            
          // ,+'';;;;;;;;;@;;;;;;';;;;+;;;@;:,,,,,:#+';;;;@';;'@;;;+''+@           
          // @+'+;@;;;;;#;;';;;;;;;';';@++#;:,,,,,';'#;#;+@;+;;+;#+'''+@           
          // @+'';;+#+;;;'+@#;;;;;;;;@;;;;#;;,,,,+;;;@;@;;;;;;;;;;;;''++           
          // @+'';;;';;;;;;;;';;;;;;#';;;;''++;.,,:''@;;;';;';@;;;;;''++           
          // @+''';#;;;;;@;;@;@;;;+@';;;;;;:,,,,,,:@;+;;#@;+;'#;@;;;''++:          
          // @+''';;';@#;;;;';#;';;''+;;;#':,,,,,,@@';;;;;;;;;;;;;;;''+++          
          // @+''';;;;';;;++;;@;;@;;;;;;;@::,,,,,;'@#;;;+';';'@;;;;;''+##          
          // ,++''+;@';;#;';;;;;;;;;;++;;':'##'.,:;'@;;;;';;;+;@@;@;''+@#          
          //  ++'''';;;;+;;;;+;;';';;;;@@;,,,,,,:'@+;;;;'#;;';;;;;;'''+';          
          //  @+'''';;@';;;;;;;;@;;;;'';':,,,,,,:#@@;;;+;';;#'';;;;+'+#.`          
          //  +++''''';;#;@;;+';+;#;+;;@+,.,,.:#;'';''@;;';;;;##;#;''+#.           
          //   @++''''+;;;;';@;;';;;;'@:,,,,,,;';@+'+:;;@;#';;;;;;+'+@,@           
          //   +++''''''';;;;;;;;;;+'+;,,,,,::''@'@';@;;;;@;';;+';'+#.,@           
          //    @++''''''''+'''++'''+:.,,:'#@@@#;.:;;';;;;;;@@;;;''#.,;            
          //     ;+++'''''''''''''@@',...,,:#;'@;;@#;;;;#;;;;#;;'+@.@:@            
          //     @.@+++''''''''@+.:'#;;;@;;'@;;@+;#;;#;;;+;;;;;'+@,,,@             
          //      @.@++++++''#;,;@@;;;;;;;;;@;;@;;@;;;;#;;;#'++@.,,:'              
          //       @:.@+++++@.@+;;#;'';;@;;'@;;'+;;;;;;#;;;++@+,,.:+               
          //        #;.;:@@;';;;;;@';;;;;;@;;@;;;#;;;;;;'#@'.,..;'@                
          //         @@,,:,'@;;@;;;;;'++'';;;;;''+#@@@''.,,,,::'++                 
          //          @;;,';;;;;;#@,..,..........;,,..,,:;:;';@'                   
          //            '@';+#;@,,,;;:::::'::::::#;;;;''';+@'                      
          //           @';;;;#:,::;#;;#@@@@@@@@@@@@@@@#:                           
          //          +;;;+;@,::;;#@.                                              
          //          ;@#;;',+;+@                                                  
          //         @';;+.;;#'                                                    
          //         ,;+#`:++                                                      
          //        @;@#.;@                                                        
          //        #;+.@                                                          
          //       .;'.@                                                           
          //       @;;:                                                            
          //       #@                                                              
          //       @                                                               
          //      .                 

          const getGets = (arr) => {
            let index = 0;
        
            return () => {
                const toReturn = arr[index];
                index += 1;
                return toReturn;
            };
        };
        // this is the test
        const test = [
            '186',
            '144',
            '782',
            '764',
            '882',
            '909',
            '511'
        ];
        
        const gets = this.gets || getGets(test);
        const print = this.print || console.log;

        ///////////////////////////////////////////////

const nums = [];

let tempNum = gets();

while(tempNum){

    const [a,b,c] = tempNum;

    //console.log(a,b,c)

    let r1=Math.abs(+a - +b);
    let r2=Math.abs(+a - +c);
    let r3=Math.abs(+b - +c);

    //console.log(r1,r2,r3)

    let all = +a + +b + +c;

    //console.log(all)

    let lastDigits = all.toString().split('');

    let lastDigit = +lastDigits.pop();

    //console.log(lastDigit)

    if(Math.max(r1,r2,r3)>lastDigit) print(tempNum)

    tempNum=gets();
}

